# WechatMessageCenter

./: README.md  pom.xml
MessageCenterWeb/: pom.xml
MessageCenterWeb/src/main/java/com/fruit/chat/message/domain/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/domain/res/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/domain/weather/: Index.java  Results.java  Status.java  Weather.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/proxy/: DelegatingServletProxy.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/service/: MessageService.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/service/weather/: WeatherService.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/web/: IndexController.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/web/util/: MessageUtil.java  SignUtil.java
MessageCenterWeb/src/main/java/com/fruit/chat/message/web/validate/: WeChatValidateServlet.java
MessageCenterWeb/src/main/resources/: log4j.xml  spring-config-datasource.xml  spring-config-redis.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config-transaction.xml  threadPool.properties
MessageCenterWeb/src/main/resources/conf/: config_dev.properties  config_product.properties
MessageCenterWeb/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
MessageCenterWeb/src/main/webapp/WEB-INF/vm/index/: welcome.vm
MessageCenterWeb/src/test/java/: WetherServiceTest.java
PublicTool/: pom.xml
PublicTool/src/main/com.fruit.chat.message/: Test.java
